# Generated by Django 2.0.3 on 2019-01-31 08:44

from django.db import migrations, models
import wagtail.images.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderableimage',
            name='file',
            field=models.ImageField(height_field='height', max_length=500, upload_to=wagtail.images.models.get_upload_to, verbose_name='file', width_field='width'),
        ),
    ]
