# Generated by Django 2.0.7 on 2018-11-21 10:26

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarketingSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Marketing Settings',
            },
        ),
        migrations.CreateModel(
            name='Seo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_title', models.CharField(blank=True, max_length=150)),
                ('schema_description', models.TextField(blank=True, max_length=150)),
                ('twitter_title', models.CharField(blank=True, max_length=150)),
                ('twitter_description', models.TextField(blank=True, max_length=150)),
                ('open_graph_title', models.CharField(blank=True, max_length=150)),
                ('open_graph_description', models.TextField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name': 'SEO Global Settings',
            },
        ),
        migrations.CreateModel(
            name='SocialMediaLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social_media_class', models.CharField(blank=True, max_length=100)),
                ('social_media_url', models.URLField(blank=True, max_length=255)),
                ('social_media_icon_class', models.CharField(blank=True, max_length=200)),
                ('settings_model', modelcluster.fields.ParentalKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='social_media_links', to='marketing.MarketingSettings')),
            ],
            options={
                'verbose_name_plural': 'Social Media Links',
                'abstract': False,
            },
        ),
    ]
