# Generated by Django 2.0.7 on 2018-12-05 09:42

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0003_metatags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metatags',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='meta_tags', to='wagtailcore.Page'),
        ),
    ]
