# Generated by Django 2.0.7 on 2018-12-05 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0004_auto_20181205_1142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seo',
            name='open_graph_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='schema_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='site',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='twitter_image',
        ),
        migrations.DeleteModel(
            name='Seo',
        ),
    ]
