# Generated by Django 2.0.7 on 2018-12-05 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('marketing', '0005_auto_20181205_1200'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seo',
            fields=[
                ('metatags_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='marketing.MetaTags')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': 'SEO Global Settings',
            },
            bases=('marketing.metatags', models.Model),
        ),
    ]
