# Generated by Django 2.0.7 on 2018-12-05 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0006_seo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metatags',
            name='page',
        ),
    ]
