# Generated by Django 2.0.7 on 2018-12-05 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0007_remove_metatags_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metatags',
            name='open_graph_image',
        ),
        migrations.RemoveField(
            model_name='metatags',
            name='schema_image',
        ),
        migrations.RemoveField(
            model_name='metatags',
            name='twitter_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='metatags_ptr',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='site',
        ),
        migrations.DeleteModel(
            name='MetaTags',
        ),
        migrations.DeleteModel(
            name='Seo',
        ),
    ]
