# Generated by Django 2.0.7 on 2018-12-05 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0009_metatags_seo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metatags',
            name='open_graph_image',
        ),
        migrations.RemoveField(
            model_name='metatags',
            name='page',
        ),
        migrations.RemoveField(
            model_name='metatags',
            name='schema_image',
        ),
        migrations.RemoveField(
            model_name='metatags',
            name='twitter_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='open_graph_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='schema_image',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='site',
        ),
        migrations.RemoveField(
            model_name='seo',
            name='twitter_image',
        ),
        migrations.DeleteModel(
            name='MetaTags',
        ),
        migrations.DeleteModel(
            name='Seo',
        ),
    ]
